\frametitle{并行部分伪代码}
\begin{columns}[T,onlytextwidth]
            \column{0.9\textwidth}
            \begin{block}{设备检测，即如何监测多卡}
                \begin{minted}{python}
                    if device_ids is None:
                        device_ids = _get_all_device_indices()

                    if output_device is None:
                        output_device = device_ids[0]
                \end{minted}
            \end{block}
            \begin{block}{DataParallel}
                \begin{minted}{python}
                    net = DataParallel(Compare(n_way, k_shot)).cuda()
                \end{minted}
            \end{block}
            \begin{block}{DistributedDataParallel}
                \begin{minted}{python}
                    1. initialize the process group
                    2. net = DDP(Compare(n_way, k_shot).to(rank), device_ids=[rank])
                    3. destroy_process_group
                \end{minted}
            \end{block}
        \end{columns}
\beamerclosesubstitutedenvironement {fragile}
